
/ *3{R{*65+}{*3+}>}:
N>N>N:

/*Q{
    [-]
    *84+. /84 ->  T
    *20+. /104 -> h
    *7-. /97 ->   a
    *19+. /116 -> t
    *84-. /32 -> [ ]
    *73+. /105 -> i
    *10+. /115 -> s
    *83-. /32 -> [ ]
    *65+. /97 ->  a
    *65-. /32 -> [ ]
    *78+. /110 -> n
    *7+. /117 ->  u
    *8-. /109 ->  m
    *11-. /98 ->  b
    *3+. /101 ->  e
    *13+. /114 -> r

}{
    [-]
    *84+. /84 ->  T
    *20+. /104 -> h
    *7-. /97 ->   a
    *19+. /116 -> t
    *84-. /32 -> [ ]
    *73+. /105 -> i
    *10+. /115 -> s
    *83-. /32 -> [ ]
    *78+. /110 -> n
    +. /111 ->    o
    *5+. /116 ->  t
    *84-. /32 -> [ ]
    *65+. /97 ->  a
    *65-. /32 -> [ ]
    *78+. /110 -> n
    *7+. /117 ->  u
    *8-. /109 ->  m
    *11-. /98 ->  b
    *3+. /101 ->  e
    *13+. /114 -> r
}
*/