//Check if a cell = 0
//Cells: 0,1, 2, 3, 4, 5
//Parameter 0: Code to run if cell = 0. Run at index [5]
//Parameter 1: Code to run if cell != 0. Run at index [5]

/clear values
>[-]+ /[1]
>[-]  /[2]
>[-]  /[3]
>[-]+  /[4]
>[-] /[5]
<<<<<

/index  [0]  [1] [2]  [3] [4]
/value  val  1    0    0   1
/index = [0]

[>>] /if val != 0 then pointer = [2] = 0

> /if val = 0 then pointer = [1] = 1, else pointer = [3] = 0
[
	>>>> /pointer [5]
	(0) /run code if 0
	<<< /pointer must finish at [2]
] /loop should not repeat
> /if val = 0 then pointer = [3] = 0, else pointer = [4] = 1
[
	> /[5]
	(1) /run code if != 0
	<<
]
/POINTER AT [3]
<<<
/end at same index as start